# Shopify API configuration
SHOPIFY_SHOP=store-to-door-au.myshopify.com
SHOPIFY_API_VERSION=2023-07
# Note: You will need to set the SHOPIFY_ADMIN_ACCESS_TOKEN in the Netlify dashboard
# as an environment variable for security reasons
